<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="040fb99259a042b88efcb095ddf73dc5" Name="Diagram1">
        <EntityTypeShape EntityType="skfModel.categories" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="skfModel.products" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="skfModel.restaurants" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="skfModel.roles" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="skfModel.users" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="skfModel.fk_category_id_product" ManuallyRouted="false" />
        <AssociationConnector Association="skfModel.fk_restaurants_id_category" ManuallyRouted="false" />
        <AssociationConnector Association="skfModel.fk_users_id_rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>